.carousel.is-fullscreen .carousel-cell {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.carousel.is-fullscreen .carousel-cell-image {
    width: 95vw;
    height: auto;
    max-height: 95vh;
}
/* dekstop */
@media (min-width: 991.98px) { 
    .carousel-cell {
        width: 100%; /* full width */
         /* height of carousel */
         counter-increment: carousel-cell;
    }
    .carousel-cell img{
        width: 500px;
        height: 500px;
        object-fit: fill;
        border-radius: 15px;
    }
    .carousel-cell-custom{
        height: 175px!important;
    }
    .width-mobile{
        width: 500px;
    }
    /* smaller, dark, rounded square */
    .flickity-button {
        background: #333;
    }
    .flickity-button:hover {
        background: #3498dbc9;
    }
    
    .flickity-prev-next-button {
        width: 30px;
        height: 30px;
        border-radius: 5px;
    }
    /* icon color */
    .flickity-button-icon {
        fill: white;
    }
    /* position outside */
    .flickity-prev-next-button.previous {
        left: 10px;
    }
    .flickity-prev-next-button.next {
        right: 10px;
    }
    /* position dots in carousel */
    .flickity-page-dots {
        bottom: 10px;
    }
    /* white circles */
    .flickity-page-dots .dot {
        width: 12px;
        height: 12px;
        opacity: 50%;
        background: transparent;
        border: 2px solid #333;
    }
    /* fill-in selected dot */
    .flickity-page-dots .dot.is-selected {
        background: white;
    }
    .profil{
        border: 1px solid rgba(204, 204, 204, 0.672);
        width: 100px;
        height: 100px;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
        /* width: 100%; */
    }
    .float{
        position:fixed;
        width:40px;
        height:40px;
        bottom:40px;
        /* right:30%; */
        background-color:rgb(255, 255, 255);
        /* color:#FFF; */
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
    }
    .my-float{
        width: 40px;
        height: 40px;
        text-align: center;
    }
    .social-media{
        width: 50px;
        height: 50px;
    }
    .btn-category{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 1px;
        padding-bottom: 1px;
        font-size: 8pt;
        border-radius: 5px;
        background-color: #999;
        color: white;
    }
    .btn-category:hover{
        background-color: rgb(255, 210, 95);
    }
    .btn-category-selected {
        background-color: #3498db;
    }
    .card-title{
        font-size: 14pt;
        font-family: Lucida Sans Regular;
    }
    .card-body{
        background-color: white;
        color: #333;
    }
    .card-price{
        font-size: 9pt;
        font-weight: bold;
        color: #0099ff;
    }
    .row .card:hover{
        background-color: rgb(255, 210, 95);
        width: 101%;
        height: 101%;
        box-shadow: 2px 2px 2px 2px rgb(223, 223, 223);
        text-decoration: none;
    }
    a{
        text-decoration: none !important;
    }
    .btn-sort{
        width: 25px;
        height: 20px;
        background-color: #999;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 5px;
    }
    .btn-sort:hover{
        background-color: rgb(255, 210, 95);
    }
    .text-nama{
        font-family: Cambria;
        font-weight: bold;
        font-size: 14pt;
    }
    .text-alamat{
        font-family: Cambria;
        font-style: italic;
        font-size: 10pt;
    }
    .card-back{
        font-size: 14pt;
        color: #333;
    }
    .card-deskripsi{
        font-size: 10pt;
        font-family: sans-serif;
    }
    .btn-wa{
        background-color: #2ecc71;
        color: white;
    }
    .btn-wa:hover{
        background-color: #27ae60 !important;
        color: white !important;
    }
    .btn-wa img{
        width: 50px;
        height: 50px;
    }
    .img-box{
        border-radius: 5px !important;
    }
    .carousel-nav .carousel-cell.is-nav-selected {
        background: rgb(0, 0, 255);
    }
    .carousel-nav .img-box{
        width: 100px !important;
        height: 100px !important;
        border-radius: 5px !important;
        opacity: 80%;
    }
    .carousel-nav .carousel-cell {
        height: 100px;
        width: 100px;
    }
    .carousel-nav{
        background-color: rgb(243, 243, 243);
    }
    .carousel-nav .carousel-cell:before {
        font-size: 50px;
        line-height: 80px;
    }
}
/* mobile */
@media (max-width: 576px) { 
    .carousel-cell {
        width: 100%; /* full width */
         /* height of carousel */
         counter-increment: carousel-cell;
    }
    .carousel-cell img{
        width: 100vw;
        height: 100vw;
        object-fit: fill;
        border-radius: 15px;
    }
    .carousel-cell-custom{
        height: 35vw!important;
    }
    .width-mobile{
        width: 100vw;
    }
    /* smaller, dark, rounded square */
    .flickity-button {
        background: #333;
    }
    .flickity-button:hover {
        background: #3498dbc9;
    }
    
    .flickity-prev-next-button {
        width: 30px;
        height: 30px;
        border-radius: 5px;
    }
    /* icon color */
    .flickity-button-icon {
        fill: white;
    }
    /* position outside */
    .flickity-prev-next-button.previous {
        left: 10px;
    }
    .flickity-prev-next-button.next {
        right: 10px;
    }
    /* position dots in carousel */
    .flickity-page-dots {
        bottom: 10px;
    }
    /* white circles */
    .flickity-page-dots .dot {
        width: 12px;
        height: 12px;
        opacity: 50%;
        background: transparent;
        border: 2px solid #333;
    }
    /* fill-in selected dot */
    .flickity-page-dots .dot.is-selected {
        background: white;
    }
    .profil{
        border: 1px solid rgba(204, 204, 204, 0.672);
        width: 100px;
        height: 100px;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
        /* width: 100%; */
    }
    .float{
        position:fixed;
        width:40px;
        height:40px;
        bottom:40px;
        /* right:40px; */
        background-color:rgb(255, 255, 255);
        /* color:#FFF; */
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
    }
    .my-float{
        width: 40px;
        height: 40px;
        text-align: center;
    }
    .social-media{
        width: 50px;
        height: 50px;
    }
    .btn-category{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 1px;
        padding-bottom: 1px;
        font-size: 8pt;
        border-radius: 5px;
        background-color: #999;
        color: white;
    }
    .btn-category:hover{
        background-color: rgb(255, 210, 95);
    }
    .btn-category-selected {
        background-color: #3498db;
    }
    .card-title{
        font-size: 14pt;
        font-family: Lucida Sans Regular;
    }
    .card-body{
        background-color: white;
        color: #333;
    }
    .card-price{
        font-size: 9pt;
        font-weight: bold;
        color: #0099ff;
    }
    .row .card:hover{
        background-color: rgb(255, 210, 95);
        width: 101%;
        height: 101%;
        box-shadow: 2px 2px 2px 2px rgb(223, 223, 223);
        text-decoration: none;
    }
    a{
        text-decoration: none !important;
    }
    .btn-sort{
        width: 25px;
        height: 20px;
        background-color: #999;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 5px;
    }
    .btn-sort:hover{
        background-color: rgb(255, 210, 95);
    }
    .text-nama{
        font-family: Cambria;
        font-weight: bold;
        font-size: 14pt;
    }
    .text-alamat{
        font-family: Cambria;
        font-style: italic;
        font-size: 10pt;
    }
    .card-back{
        font-size: 14pt;
        color: #333;
    }
    .card-deskripsi{
        font-size: 10pt;
        font-family: sans-serif;
    }
    .btn-wa{
        background-color: #2ecc71;
        color: white;
    }
    .btn-wa:hover{
        background-color: #27ae60 !important;
        color: white !important;
    }
    .btn-wa img{
        width: 50px;
        height: 50px;
    }
    .img-box{
        border-radius: 5px !important;
    }
    .carousel-nav .carousel-cell.is-nav-selected {
        background: rgb(0, 0, 255);
    }
    .carousel-nav .img-box{
        width: 100px !important;
        height: 100px !important;
        border-radius: 5px !important;
        opacity: 80%;
    }
    .carousel-nav .carousel-cell {
        height: 100px;
        width: 100px;
    }
    .carousel-nav{
        background-color: rgb(243, 243, 243);
    }
    .carousel-nav .carousel-cell:before {
        font-size: 50px;
        line-height: 80px;
    }
}
/* tablet */
@media (min-width: 576px) and (max-width: 991.98px){
    .carousel-cell {
        width: 100%; /* full width */
         /* height of carousel */
         counter-increment: carousel-cell;
    }
    .carousel-cell img{
        width: 500px;
        height: 500px;
        object-fit: fill;
        border-radius: 15px;
    }
    .carousel-cell-custom{
        height: 175px!important;
    }
    .width-mobile{
        width: 500px;
    }
    /* smaller, dark, rounded square */
    .flickity-button {
        background: #333;
    }
    .flickity-button:hover {
        background: #3498dbc9;
    }
    
    .flickity-prev-next-button {
        width: 30px;
        height: 30px;
        border-radius: 5px;
    }
    /* icon color */
    .flickity-button-icon {
        fill: white;
    }
    /* position outside */
    .flickity-prev-next-button.previous {
        left: 10px;
    }
    .flickity-prev-next-button.next {
        right: 10px;
    }
    /* position dots in carousel */
    .flickity-page-dots {
        bottom: 10px;
    }
    /* white circles */
    .flickity-page-dots .dot {
        width: 12px;
        height: 12px;
        opacity: 50%;
        background: transparent;
        border: 2px solid #333;
    }
    /* fill-in selected dot */
    .flickity-page-dots .dot.is-selected {
        background: white;
    }
    .profil{
        border: 1px solid rgba(204, 204, 204, 0.672);
        width: 100px;
        height: 100px;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
        /* width: 100%; */
    }
    .float{
        position:fixed;
        width:40px;
        height:40px;
        bottom:40px;
        /* right:10%; */
        background-color:rgb(255, 255, 255);
        /* color:#FFF; */
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
    }
    .my-float{
        width: 40px;
        height: 40px;
        text-align: center;
    }
    .social-media{
        width: 50px;
        height: 50px;
    }
    .btn-category{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 1px;
        padding-bottom: 1px;
        font-size: 8pt;
        border-radius: 5px;
        background-color: #999;
        color: white;
    }
    .btn-category:hover{
        background-color: rgb(255, 210, 95);
    }
    .btn-category-selected {
        background-color: #3498db;
    }
    .card-title{
        font-size: 14pt;
        font-family: Lucida Sans Regular;
    }
    .card-body{
        background-color: white;
        color: #333;
    }
    .card-price{
        font-size: 9pt;
        font-weight: bold;
        color: #0099ff;
    }
    .row .card:hover{
        background-color: rgb(255, 210, 95);
        width: 101%;
        height: 101%;
        box-shadow: 2px 2px 2px 2px rgb(223, 223, 223);
        text-decoration: none;
    }
    a{
        text-decoration: none !important;
    }
    .btn-sort{
        width: 25px;
        height: 20px;
        background-color: #999;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 5px;
    }
    .btn-sort:hover{
        background-color: rgb(255, 210, 95);
    }
    .text-nama{
        font-family: Cambria;
        font-weight: bold;
        font-size: 14pt;
    }
    .text-alamat{
        font-family: Cambria;
        font-style: italic;
        font-size: 10pt;
    }
    .card-back{
        font-size: 14pt;
        color: #333;
    }
    .card-deskripsi{
        font-size: 10pt;
        font-family: sans-serif;
    }
    .btn-wa{
        background-color: #2ecc71;
        color: white;
    }
    .btn-wa:hover{
        background-color: #27ae60 !important;
        color: white !important;
    }
    .btn-wa img{
        width: 50px;
        height: 50px;
    }
    .img-box{
        border-radius: 5px !important;
    }
    .carousel-nav .carousel-cell.is-nav-selected {
        background: rgb(0, 0, 255);
    }
    .carousel-nav .img-box{
        width: 100px !important;
        height: 100px !important;
        border-radius: 5px !important;
        opacity: 80%;
    }
    .carousel-nav .carousel-cell {
        height: 100px;
        width: 100px;
    }
    .carousel-nav{
        background-color: rgb(243, 243, 243);
    }
    .carousel-nav .carousel-cell:before {
        font-size: 50px;
        line-height: 80px;
    }
}